 <!-- Name: Rabina Panta
Student ID: C0920331 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Quiz</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <h1 class="animate-heading">QuizApp</h1>
    <div class="quiz-container">
        <div class="question" data-correct="1" >
            <h2>Choose the correct HTML element for the largest heading:</h2>
            <ol  type="A"  class="options">
                <li data-option="1"> <input type="radio" name="q1" id="q1-a1">
                    <label class="correct" for="q1-a1">< h1></label>
                </li>
                <li data-option="2"> <input type="radio" name="q1" id="q1-a2">
                    <label class="incorrect" for="q1-a2">< head></label>
                </li>
                <li data-option="3"> <input type="radio" name="q1" id="q1-a3">
                    <label class="incorrect" for="q1-a3">< h6></label>
                </li>
                <li data-option="4"> <input type="radio" name="q1" id="q1-a4">
                    <label class="incorrect" for="q1-a4">< heading></label>
                </li> 
            </ol>
        </div>
        <div class="question" data-correct="2" >
            <h2>Which of the following attributes is used to add link to any element?</h2>
            <ol type="A" class="options">
                <li data-option="1"> <input type="radio" name="q2" id="q2-a1">
                    <label class="incorrect" for="q2-a1"> link </label>
                </li>
                <li data-option="2"> <input type="radio" name="q2" id="q2-a2">
                    <label class="correct" for="q2-a2">ref</label>
                </li>
                <li data-option="3"> <input type="radio" name="q2" id="q2-a3">
                    <label class="incorrect" for="q2-a3">href</label>
                </li>
                <li data-option="4"> <input type="radio" name="q2" id="q2-a4">
                    <label class="incorrect" for="q2-a4">newref</label>

                </li> 
            </ol>
        </div>
    
    </div>
    <div class="btn">  
    <button>Previous</button>
    <button>Next</button>
    </div> 
</body>
</html>